# PKSX

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  Directory.Build.targets  Directory.Packages.props  GEMINI.md  README.md  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  svelte.config.js  tsconfig.scripts.json  vite.config.ts
.claude/: launch.json
.github/workflows/: ci.yml
.opencode/: opencode.json
docs/: design-system.md
docs/adr/: 0001-use-csharp-wasm-pkhex-engine.md  0002-use-app-managed-local-library.md  0003-build-box-first-controller-ui.md  0004-keep-save-artifacts-out-of-tinybase.md  0005-run-pkhex-engine-behind-web-worker.md  0006-store-pokemon-entities-as-engine-owned-bytes.md  0007-prioritize-web-then-capacitor-then-electron.md  0008-build-peer-transfer-before-cloud-sync.md  0009-split-persistent-status-from-toast-feedback.md  0010-use-engine-backed-pokemon-editor-apply-contract.md
docs/agents/: domain.md  issue-tracker.md
docs/architecture/: offline-sprite-catalog.md  pkhex-engine-spike.md  pkhex-engine-trim-warnings.md  pkhex-engine-worker-hosting.md  pksx_tinybase_architecture_design_doc.md  reference-projects.md
engine/Pksx.Pkhex.Engine/: EngineContracts.cs  EngineJson.cs  PkhexEngineExports.cs  Pksx.Pkhex.Engine.csproj  Program.cs  main.js
scripts/: download-sprite-catalog.ts  sync-pkhex-engine.ts
scripts/data/: pkhex-form-names.generated.json
src/: app.html  hooks.server.ts  service-worker.ts
src/lib/engine/: index.ts  types.ts  (+13 more)
src/routes/: +layout.svelte  +page.svelte  box-shell.e2e.ts  layout.css
(+79 files in other folders)
